---
unique_id: docker_zima01_wyze_bridge
platform: rest
name: Docker zima01 wyze bridge
icon: mdi:docker
resource: http://10.0.0.7:8126/container/media-wyze-bridge
value_template: '{{ value_json is not none and value_json.state == "running" }}'
