---
unique_id: docker_zwavejs2mqtt
platform: rest
name: Docker zwavejs2mqtt
icon: mdi:docker
resource: http://10.0.0.4:8126/container/zwavejs2mqtt
value_template: '{{ value_json is not none and value_json.state == "running" }}'
