---
unique_id: docker_unifi_controller
platform: rest
name: Docker unifi controller
icon: mdi:docker
resource: http://10.0.0.4:8126/container/net-unifi
#value_template: '{{ value_json is not none and value_json.state == "running" }}'
value_template: |
  {{
    value_json is not none
    and not "seconds" in value_json.status
  }}
