---
unique_id: docker_zima01_adguard
platform: rest
name: Docker zima01 adguard
icon: mdi:docker
resource: http://10.0.0.7:8126/container/net-adguard
value_template: '{{ value_json is not none and value_json.state == "running" }}'
