---
unique_id: docker_wyze_bridge
platform: rest
name: Docker wyze bridge
icon: mdi:docker
resource: http://10.0.0.7:8126/container/docker-wyze-bridge
value_template: '{{ value_json is not none and value_json.state == "running" }}'
