---
unique_id: docker_unifi_controller
platform: rest
name: Docker unifi controller
icon: mdi:docker
resource: http://10.0.0.4:8126/container/unifi-controller
value_template: '{{ value_json is not none and value_json.state == "running" }}'

