---
unique_id: docker_zigbee2mqtt
platform: rest
name: Docker zigbee2mqtt
icon: mdi:docker
resource: http://10.0.0.4:8126/container/zigbee2mqtt
value_template: '{{ value_json is not none and value_json.state == "running" }}'
